{
    "folders": [
        {
            "path": "backend-api",
            "name": "Backend API (C#)"
        },
        {
            "path": "frontend-web",
            "name": "Frontend Web (React)"
        },
        {
            "path": "mobile-flutterr/ai_derma_new",
            "name": "Mobile App (Flutter)"
        },
        {
            "path": "ai-model",
            "name": "AI Model (Python)"
        },
        {
            "path": "testexpsystem",
            "name": "Test System (Python)"
        },
        {
            "path": "Docs",
            "name": "Documentation"
        }
    ],
    "settings": {
        "dart.analysisExcludedFolders": [],
        "dart.additionalAnalyzerFileExtensions": [
            "dart"
        ],
        "[dart]": {
            "editor.defaultFormatter": "Dart-Code.dart-code",
            "editor.formatOnSave": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/.git": true,
            "**/dist": true,
            "**/bin": true,
            "**/obj": true,
            "**/.dart_tool": true,
            "**/build": true
        }
    }
}