{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //    //"DefaultConnection": "Server=DESKTOP-EMA2VNQ;Database=AI-Derma-ef;Trusted_Connection=True;TrustServerCertificate=True"

    //}
    "ConnectionStrings": {
        "DefaultConnection": "Server=Moaz\\MSSQL;Database=AI-Derma-ef;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        
        "SecretKey": "asdadaqeq!@#&3244343dsdfsfdiui465",
        "AudienceIP": [ "http://localhost:4200", "" ],
        "IssuerIP": "http://localhost:5127"
    },
    "Groq": {
        "ApiKey": "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"
    }

}
